CasinoWpfV2.0/MVVM/Views/Game.xaml

<Window x:Name="GameWindow" x:Class="CasinoWpfV2._0.MVVM.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:CasinoWpfV2._0.MVVM.ViewModels"
        xmlns:attachPr ="clr-namespace:CasinoWpfV2._0.XamlTools.AttachedProperty"
        xmlns:customCr ="clr-namespace:CasinoWpfV2._0.XamlTools.Controllers"
        xmlns:roulutteLib ="clr-namespace:RouletteLib;assembly=RouletteLib"
        d:DataContext="{d:DesignInstance Type=local:CasinoViewModel}"
        Title="Casino" Height="500" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Design/Styles/main.xaml"/>

                <ResourceDictionary Source="/Design/Icons/LaunchButton.xaml"/>
                <ResourceDictionary Source="/Design/Icons/Table.xaml"/>
                <ResourceDictionary Source="/Design/Icons/Wheel.xaml"/>
                <ResourceDictionary Source="/Design/Icons/Arrow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <RadialGradientBrush Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8" GradientOrigin="0.5,0.5">
            <GradientStop Color="#FF2F670E" Offset="0.2"/>
            <GradientStop Color="#FF124505" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>

        <!--Прямоугольники : верхний и нижний.-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                        <GradientStop Color="#FF252525"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                        <GradientStop Color="#FF4B4B4B"/>
                        <GradientStop Color="#FF252525" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!--Поле баланса-->
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Balance$ :" Margin="0px 0px 10px 0px"/>
                <Label Content="{Binding player.balance, FallbackValue=1000000}" Style="{StaticResource BalanceFormat}"/>
            </StackPanel>
        </Grid>

        <!--ФИО и сумма ставки-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="{Binding player.name, FallbackValue=Имя}" Margin="0px 0px 20px 0px"/>
                <Label Content="{Binding player.lastName, FallbackValue=Фамилия}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Ставка :" Margin="0px 0px 10px 0px"/>
                <TextBox x:Name="betAmount" attachPr:Masking.Mask="^[0-9]+$" Text="{Binding betAmount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextAlignment="Center" Width="256"/>
            </StackPanel>

        </Grid>

        <!--Рулетка и поле для ставок-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!--Рулетка-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50px"/>
                </Grid.ColumnDefinitions>


                <Image Grid.Column="0"  Margin="60px"  Source="{StaticResource launchButton}" />

                <Image x:Name="Wheel" Grid.Column="0"  Source="{StaticResource wheel}"/>

                <StackPanel VerticalAlignment="Top">
                    <Image Source="{StaticResource arrow}" Height="20px" Margin="0px,10px,0px,0px"/>
                </StackPanel>

                <Button Grid.Column="0" Command="{Binding SpinWheelCommand}" Margin="60px" Style="{StaticResource TransperentButton}" FocusVisualStyle="{StaticResource TransperentButton}"/>


            </Grid>

            <!--Поле для ставок-->
            <Grid Grid.Column="1"  VerticalAlignment="Center">

                <Image Source="{StaticResource table}"/>

                <Grid Style="{StaticResource Field}" ButtonBase.Click="cellbet_click">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Внешние ставки-->

                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Dozen1}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Dozen2}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Dozen3}" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="4"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.SmallFigures}"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.LargeFigures}" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="6"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Black}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Red}" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Even}" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="3"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Odd}" Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="3"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Column1}" Grid.Row="3" Grid.Column="13"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Column2}" Grid.Row="2" Grid.Column="13"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Column3}" Grid.Row="1" Grid.Column="13"/>
                    
                    <!--Ставки на число-->

                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="1" Grid.Row="3" Grid.Column="1"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="2" Grid.Row="2" Grid.Column="1"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="3" Grid.Row="1" Grid.Column="1"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="4" Grid.Row="3" Grid.Column="2"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="5" Grid.Row="2" Grid.Column="2"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="6" Grid.Row="1" Grid.Column="2"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="7" Grid.Row="3" Grid.Column="3"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="8" Grid.Row="2" Grid.Column="3"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="9" Grid.Row="1" Grid.Column="3"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="10" Grid.Row="3" Grid.Column="4"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="11" Grid.Row="2" Grid.Column="4"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="12" Grid.Row="1" Grid.Column="4"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="13" Grid.Row="3" Grid.Column="5"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="14" Grid.Row="2" Grid.Column="5"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="15" Grid.Row="1" Grid.Column="5"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="16" Grid.Row="3" Grid.Column="6"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="17" Grid.Row="2" Grid.Column="6"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="18" Grid.Row="1" Grid.Column="6"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="19" Grid.Row="3" Grid.Column="7"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="20" Grid.Row="2" Grid.Column="7"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="21" Grid.Row="1" Grid.Column="7"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="22" Grid.Row="3" Grid.Column="8"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="23" Grid.Row="2" Grid.Column="8"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="24" Grid.Row="1" Grid.Column="8"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="25" Grid.Row="3" Grid.Column="9"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="26" Grid.Row="2" Grid.Column="9"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="27" Grid.Row="1" Grid.Column="9"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="28" Grid.Row="3" Grid.Column="10"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="29" Grid.Row="2" Grid.Column="10"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="30" Grid.Row="1" Grid.Column="10"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="31" Grid.Row="3" Grid.Column="11"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="32" Grid.Row="2" Grid.Column="11"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="33" Grid.Row="1" Grid.Column="11"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="34" Grid.Row="3" Grid.Column="12"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="35" Grid.Row="2" Grid.Column="12"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeInsideBet.StraightUp}" numbers="36" Grid.Row="1" Grid.Column="12"/>

                </Grid>

                <Canvas x:Name="FieldChip">
                    
                </Canvas>

            </Grid>

        </Grid>

    </Grid>


</Window>
