CasinoWpfV2.0/MVVM/Views/Game.xaml

<Window x:Name="GameWindow" x:Class="CasinoWpfV2._0.MVVM.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoWpfV2._0.MVVM.ViewModels"
        mc:Ignorable="d"
        xmlns:customCr ="clr-namespace:CasinoWpfV2._0.Controllers"
        xmlns:roulutteLib ="clr-namespace:RouletteLib;assembly=RouletteLib"
        d:DataContext="{d:DesignInstance Type=local:CasinoViewModel}"
        Title="Casino" Height="500" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Design/Styles/main.xaml"/>

                <ResourceDictionary Source="/Design/Icons/LaunchButton.xaml"/>
                <ResourceDictionary Source="/Design/Icons/Table.xaml"/>
                <ResourceDictionary Source="/Design/Icons/Wheel.xaml"/>
                <ResourceDictionary Source="/Design/Icons/Arrow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <RadialGradientBrush Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8" GradientOrigin="0.5,0.5">
            <GradientStop Color="#FF2F670E" Offset="0.2"/>
            <GradientStop Color="#FF124505" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>

        <!--Прямоугольники : верхний и нижний.-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                        <GradientStop Color="#FF252525"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                        <GradientStop Color="#FF4B4B4B"/>
                        <GradientStop Color="#FF252525" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!--Поле баланса-->
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Balance$ :" Margin="0px 0px 10px 0px"/>
                <Label Content="{Binding player.balance, FallbackValue=1000000}" Style="{StaticResource BalanceFormat}"/>
            </StackPanel>
        </Grid>

        <!--ФИО и сумма ставки-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="{Binding player.name, FallbackValue=Имя}" Margin="0px 0px 20px 0px"/>
                <Label Content="{Binding player.lastName, FallbackValue=Фамилия}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Ставка :" Margin="0px 0px 10px 0px"/>
                <TextBox Text="{Binding betAmount}" VerticalAlignment="Center" TextAlignment="Center" Width="256"/>
            </StackPanel>

        </Grid>

        <!--Рулетка и поле для ставок-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!--Рулетка-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50px"/>
                </Grid.ColumnDefinitions>


                <Image Grid.Column="0"  Margin="60px"  Source="{StaticResource launchButton}" />

                <Image x:Name="Wheel" Grid.Column="0"  Source="{StaticResource wheel}"/>

                <StackPanel VerticalAlignment="Top">
                    <Image Source="{StaticResource arrow}" Height="20px" Margin="0px,10px,0px,0px"/>
                </StackPanel>

                <Button Grid.Column="0" Command="{Binding SpinWheelCommand}" Margin="60px" Style="{StaticResource TransperentButton}" FocusVisualStyle="{StaticResource TransperentButton}"/>


            </Grid>

            <!--Поле для ставок-->
            <Grid Grid.Column="1"  VerticalAlignment="Center">

                <Image Source="{StaticResource table}"/>

                <Grid Style="{StaticResource Field}" ButtonBase.Click="CellBet_click">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Внешние ставки-->

                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Dozen1}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Dozen2}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Dozen3}" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="4"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.SmallFigures}"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.LargeFigures}" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="6"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Black}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Red}" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Even}" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="3"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Odd}" Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="3"/>

                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Column1}" Grid.Row="3" Grid.Column="13"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Column2}" Grid.Row="2" Grid.Column="13"/>
                    <customCr:CellBet type="{x:Static roulutteLib:TypeOutsideBet.Column3}" Grid.Row="1" Grid.Column="13"/>
                </Grid>

            </Grid>

        </Grid>

    </Grid>


</Window>
