CasinoWpfV2.0/MVVM/Views/LogIn.xaml

<Window x:Class="CasinoWpfV2._0.MVVM.Views.LogInWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:CasinoWpfV2._0.MVVM.ViewModels" 
        xmlns:attachPr ="clr-namespace:CasinoWpfV2._0.XamlTools.AttachedProperty"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=local:LogInViewModel}"
        Title="Login" Height="300" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Design/Styles/main.xaml"/>

                <ResourceDictionary>

                    <Style x:Key="Label" TargetType="Label" BasedOn="{StaticResource Label}">
                        <Setter Property="Margin" Value="0px 0px 0px 5px"/>
                        <Setter Property="FontSize" Value="16px"/>
                    </Style>

                    <Style x:Key="Hint" TargetType="Label" BasedOn="{StaticResource Label}">
                        <Setter Property="FontSize" Value="10PX"/>
                        <Setter Property="FontFamily" Value="{StaticResource RobotoItalic}"/>
                    </Style>

                    <Style x:Key="TextBox" TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                        <Setter Property="Margin" Value="0px 0px 0px 10px"/>
                        <Setter Property="FontSize" Value="16px"/>
                    </Style>

                    <Style x:Key="Button" TargetType="Button" BasedOn="{StaticResource Button}">
                        <Setter Property="FontSize" Value="14px"/>
                    </Style>

                    <Style x:Key="TabItem" TargetType="{x:Type TabItem}" BasedOn="{StaticResource FontForEveryOne}">
                        <Setter Property="Foreground" Value="White"/>

                        <Setter Property="FontSize" Value="12px"/>

                        <Setter Property="Template">
                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type TabItem}">

                                    <Border x:Name="Border" BorderThickness="1,1,1,0" Padding="12,2,12,2" BorderBrush="Gray">
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4B4B4B" />
            <GradientStop Color="#FF252525" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="15px"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Background="{x:Null}" BorderBrush="White" BorderThickness="0,1,0,0" Padding="15px, 15px, 15px, 0px">

            <TabItem Header="Player" Style="{StaticResource TabItem}" DataContext="{Binding Path=logInPlayerViewModel}">
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Style="{StaticResource Label}" Content="First name:"/>
                    <TextBox attachPr:Masking.Mask="^[\p{L}]+$" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>

                    <Label Style="{StaticResource Label}" Content="Last name:"/>
                    <TextBox attachPr:Masking.Mask="^[\p{L}]+$" Text="{Binding lastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>

                    <Label Style="{StaticResource Label}" Content="Balance$:"/>
                    <TextBox attachPr:Masking.Mask="^[0-9]+$" Text="{Binding balance, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Table" Style="{StaticResource TabItem}" DataContext="{Binding Path=logInTableViewModel}">
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Style="{StaticResource Label}" Content="Min bet amount:"/>
                    <Label Style="{StaticResource Hint}" Content="(Enter 0 for the default)"/>
                    <TextBox attachPr:Masking.Mask="^[0-9]+$" Text="{Binding minAmmountBet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>

                    <Label Style="{StaticResource Label}" Content="Max bet amount:"/>
                    <Label Style="{StaticResource Hint}" Content="(Enter 0 for the default"/>
                    <TextBox attachPr:Masking.Mask="^[0-9]+$" Text="{Binding maxAmmountBet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
                </StackPanel>
            </TabItem>

        </TabControl>

        <Button Grid.Row="2" Grid.Column="1" Content="Log In" Command="{Binding LogIngCommand}" Style="{StaticResource Button}" Margin="15px 0px 15px 0px"/>

    </Grid>
</Window>
