CasinoWpfV2.0/Design/Icons/Arrow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="arrow">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V64.78 H83.47 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0" Y="7.2994640504475683E-05" />
                </DrawingGroup.Transform>
                <DrawingGroup Transform="1,0,0,1,-0.13,0">
                    <GeometryDrawing Geometry="F1 M83.47,64.78z M0,0z M34.49,60.94L1.77,14.16A9,9,0,0,1,9.14,0L74.59,0A9,9,0,0,1,82,14.16L49.24,60.94A9,9,0,0,1,34.49,60.94z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="41.87,0" EndPoint="41.87,64.78" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                <GradientStop Color="#FFEC9F05" Offset="0" />
                                <GradientStop Color="#FFEE9604" Offset="0.2" />
                                <GradientStop Color="#FFF47E03" Offset="0.52" />
                                <GradientStop Color="#FFFD5601" Offset="0.92" />
                                <GradientStop Color="#FFFF4E00" Offset="1" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>