Casino/Views/Casino.xaml

<Window x:Class="CasinoWpf.CasinoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoWpf"
        mc:Ignorable="d"
        Title="Casino:Robux" Height="500" Width="1000" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Foreground="White"
        >

    <Window.Background>
        <RadialGradientBrush Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8" GradientOrigin="0.5,0.5">
            <GradientStop Color="#FF2F670E" Offset="0.2"/>
            <GradientStop Color="#FF124505" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/wheel.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/table.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Image Name="Wheel" Source="{StaticResource wheel}" Grid.Column="1" Grid.Row="1" Margin="0"/>
        <Image Source="{StaticResource table}" Grid.Column="2" Grid.Row="1" Margin="50,0,0,0"/>

        <Button Grid.Column="1" Grid.Row="1" Command="{Binding commandSpinWheel}" Content="Spin" HorizontalAlignment="Center" Height="105" VerticalAlignment="Center" Width="140"/>
        
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding rate}" HorizontalAlignment="Center" Height="Auto" Width="354" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Center" Width="Auto"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="{Binding balance}" VerticalAlignment="Center" Width="Auto"/>
    </Grid>
</Window>
