Casino/Views/Registry.xaml

<Window x:Class="CasinoWpf.Views.RegistryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoWpf.Views"
        xmlns:viewModels="clr-namespace:CasinoWpf.ViewModels"
        mc:Ignorable="d"
        Title="Casino:Registry" Height="280" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="White">

    <Window.DataContext>
        <viewModels:RegistryViewModel></viewModels:RegistryViewModel>
    </Window.DataContext>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
            <GradientStop Color="#FF252525" Offset="1"/>
            <GradientStop Color="#FF4B4B4B" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="/Fonts/#Roboto-Regular.ttf"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="CaretBrush" Value="White"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="260">
            <TextBlock TextWrapping="Wrap" Text="Name :"/>
            <TextBox TextWrapping="Wrap" Text="{Binding name}" Margin="0,5,0,0"/>

            <TextBlock TextWrapping="Wrap" Text="Last Name :" Margin="0,15,0,0" />
            <TextBox TextWrapping="Wrap" Text="{Binding lastName}" Margin="0,5,0,0"/>

            <TextBlock TextWrapping="Wrap" Text="Balance :" Margin="0,15,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding balance}" Margin="0,5,0,0"/>

            <Button Content="Play" Margin="0,20,0,0" Command="{Binding commandLogin}"/>
        </StackPanel>
    </Grid>
</Window>
