Casino/Views/Registry.xaml

<Window x:Class="CasinoWpf.Views.Registry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoWpf.Views"
        mc:Ignorable="d"
        Title="Casino:Registry" Height="280" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="260">
            <TextBlock TextWrapping="Wrap" Text="Name"/>
            <TextBox TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>

            <TextBlock TextWrapping="Wrap" Text="LastName" Margin="0,15,0,0" />
            <TextBox TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>

            <TextBlock TextWrapping="Wrap" Text="Balance" Margin="0,15,0,0"/>
            <TextBox TextWrapping="Wrap" Text="" Margin="0,5,0,0"/>

            <Button Content="Play" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
