Casino/Views/Registry.xaml

<Window x:Class="CasinoWpf.Views.RegistryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoWpf.Views"
        xmlns:viewModels="clr-namespace:CasinoWpf.ViewModels"
        mc:Ignorable="d"
        Title="Casino:Registry" Height="290" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="White">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
            <GradientStop Color="#FF252525" Offset="1"/>
            <GradientStop Color="#FF4B4B4B" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="/Fonts/#Roboto-Regular.ttf"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="CaretBrush" Value="White"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="/Fonts/#Roboto-Regular.ttf"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Name="Form" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="260" Height="Auto">
            <Label Content="Name :"/>
            <TextBox TextWrapping="NoWrap" Margin="0,0,0,10">
                <TextBox.Text>
                    <Binding Path="name">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Last Name :" />
            <TextBox TextWrapping="NoWrap" Margin="0,0,0,10">
                <TextBox.Text>
                    <Binding Path="lastName" >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Balance :"/>
            <TextBox TextWrapping="NoWrap" Margin="0,0,0,20">
                <TextBox.Text>
                    <Binding Path="balance">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Content="Play" Command="{Binding commandLogin}"/>
        </StackPanel>
    </Grid>
</Window>
